<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=" stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="jscript.js"></script>
    <title>MOVIE DATA</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>movie data collection</h1>
            <h3>- helpful guide for movie lovers! -</h3>
        </div>
        <div class="navbar">
            <div class="nav">
                <a href="./index.html">home</a>
                <a href="#top_movies" target="_blank">top 10</a>
                <!-- <a href="#popular" target="_blank">most popular</a> -->
                <a href="#news" target="_blank">movie news</a>
                <a href="#contact_us" target="_blank">contact</a>
            </div>
        </div>
    </header>

    <main>
        <br>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for movies..">
        <table id="myTable">
            <caption>TOP FIVE MOVIES</caption>

            <tr>
                <th class="clickable" onclick="sortTable(0)">movie</th>
                <th class="clickable" onclick="sortTable(1)">year</th>
                <th>genre</th>
                <th>rating</th>
                <th>runtime</th>
                <th class="clickable">cast</th>
                <th class="clickable">plot</th>
            </tr>
            <tr>
                <td>The Darjeeling Limited</td>
                <td>2007</td>
                <td>bla bla bla</td>
                <td>7.2</td>
                <td>151'</td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>

            </tr>
            <tr>
                <td>The Royal Tenenbaums</td>
                <td>2001</td>
                <td>bla blabla </td>
                <td>bla bla</td>
                <td>bla bla</td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>
            </tr>
            <tr>
                <td>Fantastic Mr. Fox</td>
                <td>2009</td>
                <td>bla bla bla</td>
                <td></td>
                <td></td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>
            </tr>
            <tr>
                <td>The Grand Budapest Hotel</td>
                <td>2014</td>
                <td>bla bla bla</td>
                <td></td>
                <td></td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>
            </tr>
            <tr>
                <td>The Whale</td>
                <td>2022</td>
                <td>bla bla bla</td>
                <td></td>
                <td></td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>
            </tr>
            <tr>
                <td>Dirty Dancing</td>
                <td>1987</td>
                <td>love love love</td>
                <td>10</td>
                <td></td>
                <td>Mr bla bla..</td>
                <td><button id="read_plot" onclick="read_plot()"> read plot</button></td>
            </tr>
        </table>
        <br>
    </main>

    <br>
    <form id="survey-form">
        <div class="form-group">
            <label id="name-label" for="name">- Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
        </div>
        <div class="form-group">
            <label id="email-label" for="email">- Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
        </div>
        <div class="form-group">
            <label id="number-label" for="number">- Age<span class="clue"> (optional)</span></label>
            <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
        </div>
        <div class="form-group">
            <p>- Select your favourite movie genre<span class="clue"> (Check all that apply)</span></p>
            <label><input name="prefer" value="thriller" type="checkbox" class="input-checkbox">Thriller</label>
            <label><input name="prefer" value="horror" type="checkbox" class="input-checkbox">Horror</label>
            <label><input name="prefer" value="comedy" type="checkbox" class="input-checkbox">Comedy</label>
            <label><input name="prefer" value="family" type="checkbox" class="input-checkbox">Family Movie</label>
            <br />
            <label><input name="prefer" value="western" type="checkbox" class="input-checkbox">Western</label>
            <label><input name="prefer" value="fantasy" type="checkbox" class="input-checkbox">Fantasy</label>
            <label><input name="prefer" value="cartoon" type="checkbox" class="input-checkbox">Cartoon</label>
            <label><input name="prefer" value="sci-fi" type="checkbox" class="input-checkbox">Sci-Fi</label>
            <label><input name="prefer" value="drama" type="checkbox" class="input-checkbox">Drama</label>
            <label><input name="prefer" value="other" type="checkbox" class="input-checkbox">Other</label>
            <p> Comments:</p>
            <textarea id="comments" class="input-textarea" name="comment"
                placeholder="Leave your comments here..."></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button" onclick="submit_btn()">Submit</button>
        </div>
    </form>

    <footer class="footer">
        <p>Copyright &#169; 2023 Created by <a href="https://github.com/3le81/foundersandcoders-project_gallery"
                target="_blank" id="elena">Elena Pagano</a> for Founders and Coders.</p>
    </footer>
</body>

</html>